<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="gameIntegrationFeedbackScreen activeFeedbackScreen" id="theGame">
            
            
            
            
        <iframe seamless="seamless" id="iframegame" scrolling="no" frameborder="0" height="400" width="533.3333333333334" title="Blocks" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true" webkit-playsinline="true" src="https://html5.gamedistribution.com/6d5aea85358c459cb0ee50f8ff93d1de/?gp=1&amp;siteid=79&amp;channelid=2&amp;siteLocale=en-US&amp;spilStorageId=91462423469"></iframe>
        
    </div>
</body>
</html>